#[LOCAL] FILE UPLOAD PATH -------------------------------------------
#upload.path=/Users/jangseongjoo/Documents/dev_space/upload/
#upload.tmpPath=/Users/jangseongjoo/Documents/dev_space/upload/tmp
#upload.extension=gif,jpg,png,bmp,xls,pptx,mp4,doc,pdf

#[DEV] FILE UPLOAD PATH ---------------------------------------------
#upload.path=C:/DEV/apache-tomcat-7.0.42/webapps/upload/
#upload.viewPath=/upload/
#upload.tmpPath=C:/DEV/apache-tomcat-7.0.42/webapps/upload/temp
#upload.extension=gif,jpg,jpeg,png,bmp,xls,pptx,mp4,doc,pdf

#[APPLICATION] FILE UPLOAD PATH -------------------------------------
upload.path=E:/webapps/pmsweb/upload/
upload.viewPath=/upload/
upload.tmpPath=E:/webapps/pmsweb/upload/temp
upload.extension=gif,jpg,png,bmp,xls,pptx,mp4,doc,pdf,dwg

#Excel Templete Path ------------------------------------------------
jxls.template.path=excel/

#Batch(yes/no) ------------------------------------------------------
batch.run=yes