

#LOCAL SERVER ---------------------------------------------------
#db.driver      = oracle.jdbc.driver.OracleDriver
#db.url         = jdbc:oracle:thin:@106.245.230.50:1521:XE
#db.username    = dev
#db.password    = dev!@34


#LOCAL SERVER ---------------------------------------------------
db.driver      = oracle.jdbc.driver.OracleDriver
db.url         = jdbc:oracle:thin:@180.70.94.138:1521:xe
db.username    = dev
db.password    = dev1234

